# Программа для конвертации температуры
# из градусов Цельсия в градусы Фаренгейта.

celsius: float = float(input('Введите температуру в градусах Цельсия: '))

fahrenheit: float = celsius * 1.8 + 32

print('Температура по Фаренгейту:', fahrenheit)
