# Программа, которая запрашивает у пользователя его имя,
# фамилию и возраст, а затем выводит на экран их типы и
# идентификаторы в памяти.
name: str = input('Введите ваше имя: ')
surname: str = input('Введите вашу фамилию: ')
age: int = int(input('Введите ваш возраст: '))

# Определите типы данных и идентификаторы в памяти
# Дайте смысловые имена переменным
name_id = id(name)  # интересно, почему просто меняю переменную и добавляю ID и печатает класс инт

# вывод типа и идентификатора каждой переменной
print(type(name_id))
print(...)
print(...)
# задание не сложное, не пойму как сделать


# 1. Тебе нужно вывести информацию для каждой переменной

# печатать(тип, идентификатор)

# В теории есть примеры, посмотри пожалуйста.
