# Программа, которая запрашивает у пользователя его имя,
# фамилию и возраст, а затем выводит на экран их типы и
# идентификаторы в памяти.
name: str = input('Введите ваше имя: ')
surname: str = input('Введите вашу фамилию: ')
age: int = int(input('Введите ваш возраст: '))

print('Тип имени:', type(name), 'ID в памяти:', id(name))
print('Тип имени:', type(surname), 'ID в памяти:', id(surname))
print('Тип имени:', type(age), 'ID в памяти:', id(age))
