# Программа для конвертации температуры
# из градусов Цельсия в градусы Фаренгейта.

# 1. Что если пользователь хочет ввести 22.5 градусов?
celsius: int = int(input('Введите температуру в градусах Цельсия: '))

fahrenheit = celsius * 1.8 + 32

print('Температура по Фаренгейту:', fahrenheit)
