# Программа, которая запрашивает у пользователя
# его имя и возраст (целое число),
# а затем выводит приветственное сообщение
name: str = input('Введите ваше имя: ')
age: int = input('Введите ваш возраст: ')  # 1. Ошибка типа

greeting = 'Привет, ' + name + '! Тебе уже ' + age + ' лет!'

print(greeting)

# 2. У всех переменных должны быть аннотации типа
