# Программа, которая запрашивает у пользователя
# строку и число, затем выводит эту строку указанное число раз.
line: str = input('Введите строку: ')
num: int = int(input('Введите число: '))

result = (line + '\n') * num

print(result)
