# Программа, которая запрашивает у пользователя
# его имя и возраст (целое число),
# а затем выводит приветственное сообщение
name: str = input('Введите ваше имя: ')
age: int = input('Введите ваш возраст: ')

greeting = 'Привет, ' + name + '! Тебе уже ' + age + ' лет!'

print(greeting)
