# Программа, которая запрашивает у
# пользователя радиус круга (дробное число)
# и вычисляет площадь круга по фомуле S = pi * r^2
radius: float = float(input('Введите радиус круга: '))

pi: float = 3.14159
area: float = pi * radius ** 2

print('Площадь круга равна', area)
