# Программа, которая запрашивает у пользователя
# строку и число, затем выводит эту строку указанное число раз.
line = input('Введите строку: ')
num = int(input('Введите число: '))

result = (line + ' ') * num

print(result, sep='\n')
# не пойму как перенести на новую строку. облазил весь гугл
