# Программа, которая запрашивает у пользователя число
# и выводит на экран его квадратный корень.
number: int = int(input('Введите число: '))

square_root: float = number ** 0.5

print('Квадратный корень числа', number, 'равен', square_root)
