# Программа, которая запрашивает у пользователя
# почасовую ставку, затем выводит его количество
# отработанных часов и заработную плату

# 1. Что если у человека оплата 170.50?
hourly_rate: float = float(input('Введите почасовую ставку: '))

working_hours: int = int(input('Вы проработали: '))  # 2. Ошибка.
# Это рассчитывается в программе, см. примечания.

salary = hourly_rate * working_hours

print('Вы проработали', working_hours, 'часов')
print('Ваша зарплата в месяц:', salary, 'рублей')

# 3. У всех переменных должны быть аннотации
# не понимаю что нужно сделать
