# Программа, которая запрашивает у пользователя
# строку и число, затем выводит эту строку указанное число раз.
line = input('Введите строку: ')
num = int(input('Введите число: '))

result = (line + ' ') * num  # 1. Почти решил, может не пробел
# конкатенировать, а какой-нибудь управляющий символ?

print(result, sep='\n')
# не пойму как перенести на новую строку. облазил весь гугл


# 2. print('Hello, world!\n' * 10, end='\n') это твое решение
# в 0 задаче в предыдущей теме

# 3. Не забывай про аннотации типа.
